<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang = "en"> 
	<head> 
		<link rel="stylesheet" href="salo.css">
  		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  		<title>Украинский глашатай</title> 
		<link rel="shortcut icon" href="C:/Users/79998/Desktop/favicon.ico" type="image/x-icon">
		<style> type="text/css"> 
		h1 { 
		font-size: 120%; 
		font-family: Verdana, Arial, Helvetica, sans-serif; 
		color: #333366;
   		}
		button.new {
    		background: -moz-linear-gradient(#00BBD6, #EBFFFF);
    		background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#EBFFFF));
    		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
    		padding: 3px 7px;
    		color: #333;
    		-moz-border-radius: 5px;
    		-webkit-border-radius: 5px;
    		border-radius: 5px;
    		border: 1px solid #666;
   		}
		.shadowbox {
  		width: 15em;
  		border: 1px solid #333;
  		box-shadow: 8px 8px 5px #444;
  		padding: 8px 12px;
  		background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
		}
		</style> 
 	</head> 
 	<body> 
  	<h1>Топ-10 ломтиков сала.</h1> 
	<h2>Потому</h2>
    	<h3>что</h3>
    	<h4>я</h4>
    	<h5>за</h5>
    	<h6>Зеленского.</h6>
	<p>H<sub>2</sub>O</p> 
    	<p>3<sup>2*9</sup>=x</p>

  	<p>Сало - полезный <mark><b>инструмент</b></mark>, пригодится в работе. Его можно скушать, им можно забить гвоздь, а также закусить под крепкий алкогольный напиток. Сасно же, ну?</p> <!-- абзац -->
  	<p>В общем, сегодняшний <u>скучный</u> день офисного планктона я собираюсь разбавить, наверное, самым полезным топом в его жизни: топ ломтиков сала. Ведь способов приготовления этого божественного украинского блюда столько же, сколько депутатов в Государственной Думе РФ, а пользы при этом на несколько порядков больше.</p>
	<ol>
    	<li>Горячего копчения</li>
    	<li>Холодного копчения</li>
    	<li>Сырое, и так сойдёт</li>
	<li>Засоленное</li>
    	<li>Жареное</li>
    	</ol>

  	<p>Ладно, шучу.</p><br><hr>
	<p></p>
	<p>Кому вообще</p><br><hr>
	<p>пригодится</p><br><hr>
	<p>эта инфор</p><br><hr>
	<p>мация...</p><br><hr>
	<p>Вот кому:</p>
	<ul>
 	<li>Хохлам</li>
 	<li>Хохлинам</li>
 	<li>Боровам</li>
	</ul>
	<p><span style="color: red; font-size: 2em">L</span>orem ipsum dolor 
  	sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt 
  	ut lacreet dolore magna aliguam erat volutpat.</p>
  	<p><span style="color: blue; font-size: 1em">U</span>t wisis enim ad 
  	minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl 
  	ut aliquip ex ea commodo consequat.</p>
	
	<a class = "first" href="https://vk.com/"><i>сыс</i></a> <!-- вставка ссылки -->
	<a class = "first" href="https://youtube.com/"><i>сыс</i></a>
	<a class = "first" href="https://mirea.ru/"><i>сыс</i></a>
	<a class = "second" href="https://2ch.hk/"><i>сыс</i></a>
	<a class = "first" href="https://discord.com/"><i>сыс</i></a>
	<a class = "oy" href="https://avito.ru/"><b>сыс</b></a>
	<a class = "second" href="https://yandex.ru/">сыс</a>
	<a class = "tyt" href="https://rambler.ru/">сыс</a>
	<a class = "oy" href="https://crunchyroll.com/">сыс</a>
	<a class = "kek" href="https://thepiratebay.org/">сыс</a>
	<p></p>
	<img src = "https://upload.wikimedia.org/wikipedia/commons/4/49/Flag_of_Ukraine.svg" 
	alt= "no see u" 
	width = 300px 
	height = 200px 
	align = "center"/>
	<form>
  		<button class = "new">
			isisisi
			<script type="text/javascript">
    			window.open('https://javascript.info');
			button.onclick = () => {
				 window.open('https://javascript.info');
			}
		</style>
 			</script>
		</button>
	</form>
	<p>Видосик для вкусной вкусности</p>
	<video width="400" height="300" controls="controls">
 		<source src="https://www.youtube.com/watch?v=yXpm1wLBapk">
	</video>
	<audio controls="controls" src=".." alt="У меня нет музыки на ноуте("></audio>

	<p>Заинтересованы в хохлизме? Го регаться, я создал</p>
	<input type= "text" name= "fio" value= "ФИО"></input>
	<p></p>
	<input type= "password" name= "pass" value= "Password"></input>
	<p></p>
	<input type= "submit" name= "sas" value= "Submit"></input>
	<div class="shadowbox">
  		<p>Вот очень интересная заметка про украинцев в прекрасном прямоугольнике с тенью.</p>
	</div>
	<iframe src="salo2.html" width="468" height="60" align="middle">
	</iframe>
 	</body>
</html>